# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Analytics (Optional)
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
NEXT_PUBLIC_POSTHOG_KEY=""

# API Keys (Optional)
NEXT_PUBLIC_CRISP_WEBSITE_ID=""
NEXT_PUBLIC_TINYBIRD_API_KEY=""

# Authentication (Optional)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Database (Optional)
DATABASE_URL="" 